PORT = 5000

URI = mongodb+srv://rest-api:qeggec-hikrub-nusxE1@cluster0.zshqpak.mongodb.net/?retryWrites=true&w=majority

secret = 'ninjadojoshifuyoshimarioluigipeachbowser'

baseURL = 'http://localhost:5000'

clientID = 'lOR5gIEMu4aK2CGLqATMdr5i6tmDUmTQ'

issuerBaseURL = 'https://dev-b3y8m--i.us.auth0.com'